NODE_ENV=development
JWT_SECRET=Krisz123
STRIPE_SECRET_KEY=sk_test_51NFyigKQLKIz5c8VQIdxzJvDC48looOzxp49ADGMenMWdctIwkvW2lCrm0KA1OGmIM8D3KE39ba8sKESuCp0wHTm00j4tkg6Ns
EMAIL_SECRET_ADDRESS=kfenesi@yahoo.com
EMAIL_SECRET_PASSWORD=npemmsgofecgewaj
